# TestBDDFramework

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  run.properties  sonar-project.properties  testng.xml
.github/workflows/: TestProject.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipseRunConfigurations/: .gitignore  01. MavenCucumberRunner.launch  02. MavenCucumberRunner.launch  03. MavenXMLRunner.launch
env_config/: local.properties
src/test/java/apis/: BaseApi.java  ProductsApi.java
src/test/java/constants/: IProjectConstants.java  LogConstants.java  UserPSWDConstants.java
src/test/java/listener/: TestProjectListenerPlugin.java
src/test/java/pages/: AccountInfoPage.java  HomePage.java  ProductsPage.java  SignUpLoginPage.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/runner/suites/: XmlCucumberRunnerSuiteATest.java  XmlCucumberRunnerSuiteBTest.java
src/test/java/step_definitions/: Hooks.java  PageAccessStepsBase.java
src/test/java/step_definitions/api_steps/: APISteps.java
src/test/java/step_definitions/web_steps/: HomePageSteps.java  LoginRegisterPageSteps.java
src/test/java/step_definitions/xml_steps/: XmlSteps.java
src/test/java/utils/: ApiObjectManager.java  TestConfiguration.java  TestContextManager.java  TestInitialization.java  WebObjectManager.java
src/test/java/utils/Helpers/: Products.java
src/test/resources/: .gitignore  extent.properties  html-config.xml  pdf-config.yaml  spark-config.xml
src/test/resources/data/: WebFeatureScenario1a.xml  WebFeatureScenario2b.xml  WebFeatureScenario2c.xml  WebFeatureScenario2d.xml  WebFeatureScenario3a.csv  WebFeatureScenario3b.csv  fileoffiles.xsd  scenariodatavalidation.xsd
src/test/resources/data/entry/: entry.xsd
src/test/resources/data/entry/person/: person.xsd
src/test/resources/data/entry/person/entry/: SmokeTest-Person-PER001.xml
src/test/resources/data/entry/person/update/: PND-5705-Update-01.xml  PND-5705-Update-02.xml  PND-5705-Update-03.xml
src/test/resources/env_config/: dev.properties
src/test/resources/features/api_features/: Api.feature
src/test/resources/features/web_features/: Web.feature  WebPoorBDD.feature
src/test/resources/features/xml_features/: Xml.feature
src/test/resources/sql/: VerifyIndexed.sql
