# Basic project information
# Mandatory settings
sonar.projectKey=gonellat_CommonBDDFramework
sonar.organization=gonellat
sonar.host.url=https://sonarcloud.io

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Java version
sonar.java.source=21

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude generated or noisy output
sonar.exclusions=**/target/**,**/NewStyleReports/**,**/logs/**

# Optionally tag the project
sonar.projectName=Common BDD Framework
sonar.projectVersion=1.0

# Exclude specific rules for test code
sonar.issue.ignore.multicriteria.S3457
sonar.issue.ignore.multicriteria.S3457.ruleKey=java:S3457
sonar.issue.ignore.multicriteria.S3457.resourceKey=src/main/java/**,src/test/java/**
sonar.issue.ignore.multicriteria.S2629
sonar.issue.ignore.multicriteria.S2629.ruleKey=java:S2629
sonar.issue.ignore.multicriteria.S2629.resourceKey=src/main/java/**,src/test/java/**